<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어드민 페이지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header a {
            text-decoration: none;
            color: white;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .mainContainer {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .main {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .main:first-child {
            border-right: 1px solid #ddd;
        }
        .table-wrapper {
            overflow-x: auto;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        .table-wrapper::-webkit-scrollbar {
            height: 8px;
        }
        .table-wrapper::-webkit-scrollbar-thumb {
            background-color: #4CAF50;
            border-radius: 4px;
        }
        h2 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a>C-ON</a>
        <div>
            <a th:if="${session.cno != null}" href="/customer/logout">로그아웃</a>
        </div>
    </div>
    <div class="mainContainer">
        <div class="main">
            <h2>회원 별 주문횟수/총 주문 금액</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                    <tr>
                        <th>회원 ID</th>
                        <th>회원 이름</th>
                        <th>주문 횟수</th>
                        <th>총 주문 금액</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="member : ${customerOrderList}">
                        <td th:text="${member.customerId()}"></td>
                        <td th:text="${member.customerName()}"></td>
                        <td th:text="${member.orderCount()}"></td>
                        <td th:text="${#numbers.formatDecimal(member.totalPrice(), 0, 'COMMA', 0, 'POINT')} + ' 원'"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="main">
            <h2>판매량 Top 5</h2>
            <div class="table-wrapper">
                <table>
                    <thead>
                    <tr>
                        <th>순위</th>
                        <th>메뉴</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="food, iterStat : ${foodList}">
                        <td th:text="${iterStat.index + 1}">1</td>
                        <td th:text="${food.foodName}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
