<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장바구니</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
      color: #333;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding-top: 20px;
    }

    .header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header a {
      text-decoration: none;
      color: white;
      margin-left: 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .main {
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .table-wrapper {
      overflow-x: auto;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    td {
      background-color: #f9f9f9;
    }

    .total {
      text-align: right;
      font-weight: bold;
      font-size: 24px;
      padding: 20px 0;
    }

    .actions {
      text-align: right;
      padding: 20px 0;
    }

    .actions button {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .actions button:hover {
      background-color: #45a049;
    }

    button.quantity-btn {
      padding: 6px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button.quantity-btn:hover {
      background-color: #45a049;
    }

    input[name="quantity"] {
      padding: 8px;
      width: 40px;
      font-size: 16px;
      text-align: center;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin: 0 5px;
    }

    .remove-button {
      padding: 8px 16px;
      font-size: 14px;
      color: white;
      background-color: red;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .remove-button:hover {
      background-color: darkred;
    }

    span {
      margin-right: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <a href="/">C-ON</a>
    <div>
      <span th:if="${session.cno != null}" th:text="${name} + 님"></span>
      <a th:if="${session.cno != null}" href="/customer/logout">로그아웃</a>
      <a th:if="${session.cno != null}" href="/orders">주문내역</a>
    </div>
  </div>

  <div class="main">
    <h2>장바구니</h2>
    <div class="table-wrapper">
      <table>
        <thead>
        <tr>
          <th>메뉴</th>
          <th>가격</th>
          <th>개수</th>
          <th>총 가격</th>
          <th>삭제</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cartItem : ${cartList}">
          <td th:text="${cartItem.food.getFoodName()}"></td>
          <td th:text="${#numbers.formatDecimal(cartItem.food.getPrice(), 0, 'COMMA', 0, 'POINT')} + ' 원'"></td>
          <td>
            <button type="button" class="quantity-btn" onclick="decreaseQuantity(this)" style="width:30px">-</button>
            <input th:value="${cartItem.getQuantity()}" type="text" id="quantity" name="quantity">
            <button type="button" class="quantity-btn" onclick="increaseQuantity(this)" style="width:30px">+</button>
          </td>
          <td th:text="${#numbers.formatDecimal(cartItem.totalPrice, 0, 'COMMA', 0, 'POINT')} + ' 원'"></td>
          <td>
            <form action="/cart/delete" method="post">
              <input type="hidden" name="itemNo" th:value="${cartItem.getItemNo()}">
              <input type="hidden" name="cartId" th:value="${cartItem.cart.getId()}">
              <button class="remove-button" type="submit">삭제</button>
            </form>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="total">
      총 금액 : <span th:text="${#numbers.formatDecimal(totalPrice, 0, 'COMMA', 0, 'POINT')} ?: '0 원'"></span>
    </div>
    <div class="actions">
      <form action="/cart/pay" method="post">
        <input type="hidden" name="cartId" th:value="${cartId}">
        <button type="submit">결제하기</button>
      </form>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  function decreaseQuantity(element) {
    var quantityInput = element.parentElement.querySelector('input[name="quantity"]');
    var quantity = Number(quantityInput.value);
    if (quantity > 1) {
      quantityInput.value = quantity - 1;
      $.ajax({
        type: "POST",
        url: "/cart/minus",
        data: {
          quantity: quantityInput.value,
          itemNo: element.parentElement.parentElement.querySelector('input[name="itemNo"]').value,
          cartId: element.parentElement.parentElement.querySelector('input[name="cartId"]').value
        },
        success: function(response) {
          window.location.href = "/cart";
        },
        error: function(xhr, status, error) {
          console.error("AJAX request failed: " + status + ", " + error);
        }
      });
    } else {
      alert("수량은 1 이상이어야 합니다.");
    }
  }

  function increaseQuantity(element) {
    var quantityInput = element.parentElement.querySelector('input[name="quantity"]');
    var quantity = Number(quantityInput.value);
    quantityInput.value = quantity + 1;
    $.ajax({
      type: "POST",
      url: "/cart/plus",
      data: {
        quantity: quantityInput.value,
        itemNo: element.parentElement.parentElement.querySelector('input[name="itemNo"]').value,
        cartId: element.parentElement.parentElement.querySelector('input[name="cartId"]').value
      },
      success: function(response) {
        window.location.href = "/cart";
      },
      error: function(xhr, status, error) {
        console.error("AJAX request failed: " + status + ", " + error);
      }
    });
  }
</script>
</body>
</html>
